SQLALCHEMY_DATABASE_URI=postgresql://postgres:12345@localhost:5432/kareai_agent
JWT_SECRET_KEY=xxx
JWT_ALGORITHM=xxx
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=xxx
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=xxx
OPENAI_API_KEY=xxx
DEFAULT_OPENAI_MODEL=gpt-4o
DEFAULT_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
CHROMA_DB_PATH=chroma_db/
REDIS_STORE_URL=redis://localhost:6379/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=